
body {
  font-family: sans-serif;
}
/*nav bar*/
.flex-container1 {
  display:flex;
    border-top: 3px solid red;
    align-items: center;
    align-content: center;
    flex-direction: row;
    margin: auto;
    width: 800px;
}
.box1 {
    /*border: 3px solid red;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.logo {
  max-width: 100px;
}
.mag {
padding: 10px;
}

a{
  text-decoration: none;

}
a:hover {
  color: white;
  background-color: #505050;
  padding: 28px 8px 28px 8px;

}
/*heading*/
.flex-container2 {
  display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    width: 800px;
}
.box2 {
    /*border: 3px solid red;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 50%;
  height: 50px;

}
h1,
h3 {
  text-align: center;
}
h3 {
  font-weight: lighter;
}

/*images*/
.flex-container3 {
  display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 800px;
    margin: auto;

}
.box3 {
    /*border: 3px solid red;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  padding: 20px;
}
.box3 img:hover {
  box-shadow: 5px 5px 2px #888888;
}
/*footer text*/
.flex-container4 {
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  width: 850px;
  margin: auto;
}
.box4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 1px;
  font-size: .7em;

}

h4 {
  color: red;
  margin: 16px 5px 5px 2px;
}
